<!DOCTYPE html>

<html lang="en">
    
<head>
<meta charset="utf-8">
<title>HOW I KEEP MY SMALL KITCHEN TIDY</title>
</head>

 <style>
    @import url('https://fonts.googleapis.com/css?family=Lato');

     body{
         background-color:#ffffff;
         height:1000px;
         font-family:'Lato',sans-serif;
     }
     #home-bar{
         background-color:#333a40;
         color:#d0d3d4;
         text-align:center;
         height:50px;
         padding:45px;
         font-size:2rem;
    
     }   
     #home-bar a{
         color:#d0d3d4;
         text-decoration: none;
        
     }
    
     #sentence{
         color:#d0d3d4;
         text-align:center;
         font-size:1.5rem;
         text-decoration:underline;
         padding:30px;
     }
     #body{
         background-color:#eccdd5;
         padding:70px;
         margin-left:50px;
         margin-right:50px;
         height:600px;
         display:grid;
         grid-template-columns: 1fr 1fr;
     }

   
     #pantryabout img {
        height:550px;
        width:auto;
        padding-top:50px;
        padding-left:70px;
    
     }
     
     p {
         color:#d3a0b9;
         padding-top:70px;
         padding-right:10px;
         font-size:1.5rem;
         
         
     }
     
</style>
    
    
    
    
    
    
<body>
    
    <div id="home-bar">
            <a href="home%20page.html">BACK TO HOME</a>
        </div>
  
    
    <div id="sentence">HOW I KEEP MY SMALL KITCHEN ORGAINSED</div>
    
    <div id="body">
        
        <div id="pantryabout">
        <img src="img/pantryabout.png"/>
        </div>
        
        <p>TIDINESS IS IMPORTANT IN ORDER FOR YOUR DECOR TO STAND OUT. WHEN MOVING TO WELLINGTON I KNEW MY LITTLE STUDIO APARTMENT WOULD HAVE LIMITED SPACE, ESPECIALLY IN THE KITCHEN. TO MAKE THE MOST OUT OF THE SITUATION, I USE GLASS JARS TO KEEP EVERYTHING TIDY. NOT TO MENTION THEY ARE CHEAP TO BUY AS WELL!<br> IT'S A WIN WIN SITUATION!</p>
        
        
    </div>
        
    
    
    
    
    
    
    
    
</body>
    
    
    
    
    
    
    
</html>