<!DOCTYPE html>

<html lang="en">
    
<head>
<meta charset="utf-8">
<title>5 TIPS TO KEEPING YOUR WEEKLY GROCERIES UNDER $100</title>
</head>
    
 <style>

      @import url('https://fonts.googleapis.com/css?family=Lato');

     body{
         background-color:#ffffff;
         height:auto;
         font-family:'Lato',sans-serif;
     }
     
    #home-bar{
         background-color:#333a40;
         color:#d0d3d4;
         text-align:center;
         height:100px;
         padding-top:45px;
         font-size:2rem;
    
     }   
     
      #home-bar a{
         color:#d0d3d4;
         text-decoration: none;
        
     }
     
     #heading{
         color:#d0d3d4;
         text-align:center;
         font-size:1.5rem;
         text-decoration:underline;
         padding:30px;
     }
    
    #body{
         background-color:#eccdd5;
         padding:70px;
         margin-left:50px;
         margin-right:50px;
         height:900px;
         display:grid;
         grid-template-columns: 1fr 1fr;
     }
     #groceries img{
         height:650px;
         width:auto;
         padding-top:50px;
         padding-left:30px;
         padding-right:30px;
         
     }
     
     p {
         color:#d3a0b9;
         font-size: 1.1rem;
     }
     
    
    
    
</style>

    
    
    
    
    
<body>
    
     <div id="home-bar">
            <a href="home%20page.html">BACK TO HOME</a>
        </div>
  
    <div id="heading">5 TIPS TO KEEPING YOUR WEEKLY GROCERIES UNDER $100</div>
    
    <div id="body">
        
        <div id="groceries">
            <img src="img/groceries.png"/>
            </div>
        
         <p>1. PLAN YOUR MEALS BEFORE YOU GO TO THE SUPERMARKET.<br><br> WRITE WHAT INGREDIENTS YOU NEED IN YOUR SHOPPING LIST. THIS WILL SAVE UNNECESSARY FOOD BUYING AND OVER SPENDING<br><br><br>
         2. BUY YOUR FRUIT AND VEGE AT A LOCAL FARMERS MARKET!<br><br>THIS WILL SAVE YOU SOME MONEY AND ALSO YOU KNOW YOU ARE GETTING FAIRLY ORAGANIC PRODUCE!<br><br><br>3.LOOK FOR THOSE DEALS!<br><br> WHEN BUYING ITEMS ALWAYS CHECK IF YOU CAN GET IT CHEAPER WITH A DIFFERENT BRAND- YOU NEVER KNOW IT MIGHT EVEN END UO BEING HEALTHIER!<br><br><br>4. ALTERNATE BETWEEN THE MORE EXPENSIVE ITEMS.<br><br>A PRACTICE I DO IS TO CHOOSE BETWEEN TWO THINGS I ENJOY FROM THE SAME FOOD FAMILY GROUP AND BUY THEM ON ALTERNATIVE WEEKS. FOR EXAMPLE IN A WEEK I NEED TO BUY FROZEN FRUIT I WON'T BUY GREEK YOGURT. <br><br><br>5. LASTLY MAKE ROOM FOR YOUR MUST HAVE ITEMS!<br><br>DON'T DEPRIVE YOURSELF FROM AN ITEM THAT YOU LOVE BECAUSE OF THE PRICE. FIND A WEEK THAT WILL SUIT YOU TO GET IT AND WRITE IT IN YOUR LIST, ITS OKAY TO TREAT YOURSELF SOMETIMES!</p>
        
          
           
        </div> 
    
    
</body>
    
    
    
    
    
    
    
</html>





